REACT_APP_BACKEND_URL = https://api.bookmarked.andreeagugiuman.com
PUBLIC_URL=/
REACT_APP_FRONTEND_URL = https://bookmarked.andreeagugiuman.com
REACT_APP_JWT_ACCESS_SECRET=lbakciaefefm
REACT_APP_JWT_REFRESH_SECRET=cejkqwenx
REACT_APP_API_KEY= AIzaSyASgfBXY2yxd9ZI_qKgHYEgpdwLWi3f_lA
REACT_APP_AUTH_DOMAIN= bookmarked-390716.firebaseapp.com
REACT_APP_PROJECT_ID= bookmarked-390716
REACT_APP_STORAGE_BUCKET= bookmarked-390716.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 607661674317
REACT_APP_APP_ID= 1:607661674317:web:90c1a6238db98b8969f104
REACT_APP_MEASUREMENT_ID= G-4ZCEYQJQ05